<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Anime</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

       body .searchContainer {
    background-image: url(https://t3.ftcdn.net/jpg/04/04/73/24/360_F_404732417_vZ6EZV2C6JdvCJcdUqSMMevqdXgXJHS5.jpg) !important;
    background-size: cover;
    padding: 180px 0 30px 0;
}

.searchContainer {
    padding: 40px;
    margin-bottom: 22px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background-color: #2e9df7;
    -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
}

.searchContainer form {
    position: relative;
    width: 540px;
    margin: 22px auto 0;
}

span {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}


.searchContainer form input[type="text"] {
    padding: 15px 20px;
    padding-right: 100px;
    border-color: transparent;
    border-radius: 4px;
}
input.InputBox{
    font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
    color: #333;
    font-size: 15px;
    padding: 3px;
    margin: 0;
    width: 250px;
    background: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.4);
}


input[type=text] {
    box-sizing: border-box;
}

.InputBox {
    display: block;
    width: 100% !important;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 22px;
    border-radius: 4px;
}

.searchContainer form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    float: right;
    padding: 10px 25px;
}

body .Button, body .button {
    background-color: #1268b3;
    background-image: none;
}


input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

.Button, .Button:hover, .Button:focus, .Button:active {
    text-shadow: none;
    border-color: transparent;
}

.Button {
    display: inline-block;
    padding: 6px 12px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    border: transparent solid 1px;
    border-radius: 3px;
    -webkit-transition: -webkit-box-shadow 50ms;
    transition: -webkit-box-shadow 50ms;
    -o-transition: box-shadow 50ms;
    transition: box-shadow 50ms;
    transition: box-shadow 50ms, -webkit-box-shadow 50ms;
    -webkit-font-smoothing: inherit;
    color: #fff;
    background-color: #2e9df7;
    background-repeat: repeat-x;
    background-color: #38a2f7;
    background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
    background-image: -o-linear-gradient(#38a2f7, #2498f7);
    background-image: linear-gradient(#38a2f7, #2498f7);
}

.navbar {
    margin-bottom : 0px !important;
}

.content {
    padding-top: 30px;
    padding-right : 100px;
    padding-left : 100px;
}



    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Anime</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/}">Logout</a></li>
        </ul>
    </div>
</nav>
<div>
     <div class="searchContainer">
        <div class="container">
            <form action="#" method="POST" th:action="@{/search}"
                  th:object="${search}">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="text" id="Form_Search" value="" placeholder="Search for your favourite anime" role="searchbox" class="InputBox " autocomplete="off" th:field="*{name}">
                <input type="submit" id="Form_Go" class="Button" value="Search">
            </form>
        </div>
    </div>
    <br>
    <div class="content">
    <div th:if="${showAnime == false}">
        <div class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>
    </div>
    <br>
    <div th:if="${showAnime}">
        <table border="1"
               class="table table-responsive-md">
            <thead>
            <tr>
                <th>Title</th>
                <th>Japanese Title</th>
                <th>Image</th>
                <th>Synopsis</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Average Rating</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="anime:${animes}">
                <td th:text="${anime.title_en}"></td>
                <td th:text="${anime.title_jp}"></td>
                <td> <img th:src="${anime.imageLink}" width="150" height="200"></td>
                <td th:text="${anime.synopsis}"></td>
                <td th:text="${anime.startDate}"></td>
                <td th:text="${anime.endDate}"></td>
                <td th:text="${anime.averageRating}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
</body>
</html>